DB_NAME=movies
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=database
DB_PORT=5432
DB_SEARCH_PATH=content,public
DEBUG=0
SECRET_KEY=sdkfuwhefvy8ewgfwef
ALLOWED_HOSTS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_PASSWORD=admin
